{

  "description": "Authenticator generates 2-Step Verification codes in your browser (StuAuthDesktop required)",
  "manifest_version": 2,
  "name": "StuAuthWeb",
  "version": "1.0",
  "icons": {
    "48": "icons/icon48.png"
  },
  
  "background": {
	"scripts": ["app.js"]
  },

  "permissions": [
	"activeTab",
	"tabs",
	"clipboardWrite",
	"webRequest",
	"webRequestBlocking",
	"http://localhost/",
	"http://localhost:19755/"
  ],

  "browser_action": {
    "default_icon": "icons/icon48.png",
	"default_title": "StuAuthWeb",
	"default_popup": "app.html"
  },
  "applications":{
	  "gecko":{
		  "id": "StuAuthWeb@example.com"
	  }
  }
}